.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 49px 96px 51px;
}

.header__menu {
  font-weight: 400;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  align-items: center;
  column-gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.no-bullit {
  list-style: none;
}

.menu-link_active {
  text-decoration: none;
}

.header__logo-image {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.address_right {
justify-self: end;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 173px 50px 50px 50px;
  background-color: rgba(255, 255, 255);
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overla {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 114px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  text-transform: uppercase;
  color: rgba(255, 255, 255);
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  display: block;
  margin-right: -0.3em;
  margin-top: 0.1em;
}

.aligned-text_right {
  text-align: right;
  display: block;
  margin-right: -0.3em;
  margin-top: 0.1em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  margin-right: 80px;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255);
  word-spacing: 19px;
}

.bet-button {
  display: flex;
  justify-content: end;
  border: 1px solid rgba(255, 255, 255);
  padding: 12px 32px;
  color: rgba(255, 255, 255);
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots__heading {
  margin: 180px 64px 27px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 334px 334px 334px;
  gap: 25px;
  margin-left: 24px;
}
  
.lots__card-list-item {
  display: flex;
  
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: stretch;
  color: rgba(255, 255, 255);
}

.card-link {
    text-decoration: none;
}

.card_type_film,
.card_type_book,
.card_type_picture {
  position: relative;
  z-index: 0; 
  background-color: rgba(255, 255, 255);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 596px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}
  
.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}
  
.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  color: rgba(255, 255, 255);
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  color: rgba(255, 255, 255);
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 24px;
}

.lots__look-more-link {
  margin-left: 64px;
  margin-top: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 72px;
  padding-top: 155px;
  padding-left: 71px;
  padding-right: 24px;
}
  
.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
}
  
.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}
  
.about__title {
  margin-top: 100px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}
  
.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
  
.about__text:not(:last-of-type) {
  margin-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 180px 50px;
}
  
.footer__menu-list {
  text-align: center;
  list-style: none;
}
  
.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 2px;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  align-items: center;
  gap: 20px 48px;
  max-width: 240px;
  list-style: none;
}